{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./lib/",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "types": ["node"],
    "lib": ["es2017", "es2016", "es2015", "dom"]
  },
  "files": ["src/main.ts"],
  "include": ["src/config/**/*.ts", "./typings.d.ts"],
  "exclude": ["node_modules", "src/renderer", "src/assets"]
}
